<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login</title>
    <style>
        *{ 
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
        }
        section{
            position: center;
            width: 100%;
            min-height: 100vh;
            padding: 50px; display: flex; 
            justify-content: space-between; 
            align-items: center; 
            background: whitesmoke;
        }
        .content{
            position: relative; 
            width: 100%; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            color: black; 
        }
        .content table{
            background-color: lightgrey;
            width: 60%;
            border-radius: 10px;   
        }

        th{
            text-align: center;
            height: 30px;
        }
        button{
            width: 60px;
            height: 30px;
            border-radius: 10px;

        }
        
    </style>
  </head>
  <body>
    <section>
        <div class="content">
            <table align="center" border="0">
                <th><h2>Shoes_ku</h2></th>
                <tr>
                    <td>Username</td>
                </tr>
                <tr>
                    <td>
                        <input class="form-control"  type="text" name="Username" value="" placeholder="Username" size="55">
                    </td>
                
                </tr>
                <tr>
                    <td>Password</td>
                </tr>
                <tr>
                    <td>
                        <input class="form-control" type="password" name="password" value="" placeholder="Masukkan password" size="55" maxlength="200">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                       <a href="../tugasuas.html" class="btn">Login</a>
                       <a href="../tugasuas.html" class="btn">Daftar</a>
                    </td>
                </tr>  
            </table>
        </div>
    </section>
</html>